<html>
    <head>
        <title>CoE Values Statement</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        Goal 1: Become a recognized model as an inclusive and collaborative community. <br><br>


        <p>
            The College of Engineering works to fufill this goal in a number of ways, including but not limited to providing access
            to resources that facilitate collaboration. For example, many CoE students living on campus have access to the DamLab on the
            first floor of Buxton Hall, which contains 3D printers, sewing machines, and other machinery aimed at physical projects. While
            many of these experiences are available elsewhere on campus (such as at the library), providing a dedicated engineering
            space allows for interdisciplinary cooperation similar to what's found in the professional world. One thing I would
            like for the college to improve upon is to make that space open to more of the CoE student body, or to provide an
            alternate space outside of the dorm.
        </p>
        <br><br>
        Goal 2: Provide a transformational educational experience that produces graduates who drive change throughout their lives.<br><br>


        <p>
            By providing access to real world projects and research, OSU and the College of Engineering works to fufill this goal.
            Showing off projects in a student's prospective field or giving them the opportunity to engage with on-campus research
            can help inspire students, giving them something to work for. The CoE can work on improving on this, however, by
            working with newer/first-year/freshman students so that they're more likely to find a passion that will drive them
            through college.
        </p>

        <br><br>
        <a href="index.html">Back</a>
    </body>


</html>